.start-publishing-banner-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  align-items: center;
}

.start-publishing-banner-items img {
  height: 100vh;
  width: 80%;
  object-fit: cover;
  border-radius: 70px 0 70px 0;
}

.start-publishing-after-banner {
  text-align: center;
}

.start-publishing-image {
  text-align: center;
}

.start-publishing-image img {
  width: 80%;
}

.all-steps-resume {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 40px;
  align-items: center;
}

.all-steps-resume-left-items {
  font-size: 2rem;
}

.all-steps-card {
  padding: 30px;
  border: 1px solid black;
  border-radius: 20px;
}
